# pytest.ini -> file place in the main folder
# define custom markers here to be used by pytest

# Optional: Use a pytest.ini file to define configuration options, such as specifying custom markers and adding command-line options.

[pytest]

# addopts = -v --html=report.html --self-contained-html

markers =
    login: Tests related to login functionality