# pytest.ini -> file place in the main folder
# define custom markers here to be used by pytest

# Optional: Use a pytest.ini file to define configuration options, such as specifying custom markers and adding command-line options.

# addopts = -v --html=report.html --self-contained-html


[pytest]
markers =
    login: Marks tests as login tests
    smoke: Marks tests as smoke tests
    regression: Marks tests as regression tests

# Disable automatic capture for setup/teardown on @allure.step("Step here")
# addopts = --allure-no-capture
